

= Markaround

Markaround is a shorthand replacement for the most commonly used subset of HTML used for writing on the web.

Writing in Markaround is half way between using a WYSIWYG editor and hand-coding HTML.

The problem with WYSIWYG editors is not so much that you cannot control the HTML it generates as the HTML mess it creates. Markaround's syntax can be unambiguously and unsurprisingly converted to HTML so you always know what HTML will be generated. It's not the same as hand-coding HTML, but it's good enough most of the time.


== Syntax


=== Inline Markup


==== Strong (bold)

Enclose words in asterisk to make them *strong*.

Markdown: ''Enclose words in asterisk to make them *strong*.''
HTML: ''<p>Enclose words in asterisk to make them <strong>strong</strong>.</p>''


==== Emphasis (italics)

Enclose words in underscore to _emphasize_ them.

Markdown: ''Enclose words in underscore to _emphasize_ them.''
HTML: ''<p>Enclose words in underscore to <em>emphasize</em> them.</p>''


==== Delete (strikethrough)

Enclose words in hypen to mark them as -deleted-.

Markdown: ''Enclose words in hypen to mark them as -deleted-.''
HTML: ''<p>Enclose words in hypen to mark them as <del>deleted</del>.</p>''


==== Code Span (monospace)

Enclose words in two single quotes to make them ''monospaced''.

Markdown: ''Enclose words in two single quotes to make them \'\'monospaced\'\'.''
HTML: ''<p>Enclose words in two single quotes to make them <code>monospaced</code>.</p>''

Two single quotes are also used for code block. See Code Blocks section below.


=== Block Markup


==== Paragraphs and Line Breaks

This is a paragraph. It requires no special markup.

This is another paragraph. You can separate two consecutive paragraphs with a blank line.
* Other block-level elements also end paragraphs.


Newlines within paragraphs
are treated as line breaks. To stop this from happening, \
precede the newline with a backslash.

Markdown:
''
This is a paragraph. It requires no special markup.

This is another paragraph. You can separate two consecutive paragraphs with a blank line.
* Other block-level elements also end paragraphs.


Newlines within paragraphs
are treated as line breaks. To stop this from happening \
precede the newline with a backslash.
''

HTML
''
<p>This is a paragraph. It requires no special markup.</p>

<p>This is another paragraph. You can separate two consecutive paragraphs with a blank line.</p>
<ul><li><p>Other block-level elements also end paragraphs.</p></li></ul>


<p>Newlines within paragraphs<br />
are treated as line breaks. To stop this from happening,
precede the newline with a backslash.</p>
''


==== Headers

= Level 1
== Level 2
=== Level 3
==== Level 4
===== Level 5
====== Level 6

Markaround:
''
= Level 1
== Level 2
=== Level 3
==== Level 4
===== Level 5
====== Level 6
''

HTML:
''
<h1 id="level_1">Level 1</h1>
<h2 id="level_2">Level 2</h2>
<h3 id="level_3">Level 3</h3>
<h4 id="level_4">Level 4</h4>
<h5 id="level_5">Level 5</h5>
<h6 id="level_6">Level 6</h6>
''


==== Horizontal Rule

A line with one or more hyphens by themselves is converted to ''<hr />''. Like so:
------

Markaround:
''
A line with one or more hyphens by themselves is converted to ''<hr />''. Like so:
------
''

HTML:
''
<p>A line with one or more hyphens by themselves is converted to <code>&lt;hr /&gt;</code>. Like so:</p>
<hr />
''


==== Code Blocks

Two single quotes on a line by themselves mark the start and end of a clode block. If they are indented, then every line in the contained text is stripped of the same number of spaces and/or tabs.

Here is some code:
  ''
  <?php
  echo "Hello World";
  ?>
  ''

Markaround:
''
Two single quotes on a line by themselves mark the start and end of a clode block. If they are indented, then every line in the contained text is stripped of the same number of spaces and/or tabs.

Here is some code:
  ''
  <?php
  echo "Hello World";
  ?>
  ''
''

HTML:
''
<p>Two single quotes on a line by themselves mark the start and end of a clode block. If they are indented, then every line in the contained text is stripped of the same number of spaces and/or tabs.</p>

<p>Here is some code:</p>
<pre><code>
&lt;?php
echo &quot;Hello World&quot;;
?&gt;
</code></pre>
''


=== Blockquotes

> This is a blockquote with two paragraphs.
>
> This is the second paragraph.
> Newline escape \
works here as well.

> You can separate two consecutive blockquotes with a blank line.
* Other block-level elements also end paragraphs.

> Blockquotes can also contain other block level elements.
>
> = Header
>
> * one
> * two
> * three
>
> > This is a  blockquote in a blockquote.
>
> ''
> This is a code block
> ''
>


Markaround:
''
''

HTML:
''
''



=== Lists

* List items start with a list marker followed by a space.
* Unordered list items start with an asterisk and ordered list items start with a hash.

* A blank line or another block element will end a list.
* Lists can also contain other block level elements including other lists.
|
| Just connect all the lines of a list item by starting them with a pipe character folowed by a space, aka the list continuation marker.
|
| = Header
|
| # one
| # two
| # three
|
| > This is a  blockquote.
|
| ''
| This is a code block
| ''
|
* To wrap list item contents in a <p> tag, leave a blank line after the list item like so
|



Markaround:
''
''


HTML:
''
''